<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>profile</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <nav class="navigation">
      <a href="feed.html">
        <img src="images/logo.png" alt="">
      </a>
      <input type="text" placeholder="Search">
      <div class="navigation__link">
        <a href="explore.html" class="profile__link">
          <i class="fa fa-compass"></i>
        </a>
        <a href="" class="navigation__link">
          <i class="fa fa-heart-o"></i>
        </a>
        <a href="profile.html" class="profile__link">
          <i class="fa fa-user-o"></i>
        </a>
      </div>
    </nav>
    <main id="profile">
      <header class="profile__header">
        <img src="images/john.png" alt="" class="profile__user_pic">
        <div class="profile__info">
          <h1>User name</h1>
          <button class="profile__butoon" type="button" name="button">Edit Profile</button>
          <a href="profile.html" class="profile__link">
            <i class="fa fa-cog"></i>
          </a>
        </div>

        <ul class="profile__2nd">
          <li class="profile__list">
            <span  class="profile__number_strong">num1</span>
            post
          </li>
          <li class="profile__list">
            <span  class="profile__number_strong">num2</span>
            follows
          </li>
          <li class="profile__list">
            <span  class="profile__number_strong">num3</span>
            following
          </li>
        </ul>

        <div class="profile__buttom_div">
          <p class="profile__bio">
            <span class="profile__user_fullname">John</span> now I am learning HTML, CSS, JAVAscript in jeju island. <a href="https://www.instagram.com/dongwoo_john/">dongwoo</a>
          </p>

        </div>
      </header>
      <div class="profile__photo-grid">
        <div class="profile__photo-row">
          <div class="profile__photo">
            <img src="images/wall.png" alt="">
            <span class="profile__photo-overay">
              <i class="fa fa-heart-o"></i>
            </span>
            <span class="profile__photo-overay">
              <i class="fa fa-user-o"></i>
            </span>
          </div>

        </div>
      </div>
    </main>

    <footer>
      <nav class="footer__nav">
        <ul class="footer__list">
          <li class="footer__item"><a href="#" class="footer__link">About us</a></li>
          <li class="footer__item"><a href="#" class="footer__link">Support</a></li>
          <li class="footer__item"><a href="#" class="footer__link">Blog</a></li>
          <li class="footer__item"><a href="#" class="footer__link">Press</a></li>
          <li class="footer__item"><a href="#" class="footer__link">Api</a></li>
          <li class="footer__item"><a href="#" class="footer__link">Jobs</a></li>
          <li class="footer__item"><a href="#" class="footer__link">Privacy</a></li>
          <li class="footer__item"><a href="#" class="footer__link">Terms</a></li>
          <li class="footer__item"><a href="#" class="footer__link">Directiory</a></li>
          <li class="footer__item"><a href="#" class="footer__link">Language</a></li>
        </ul>
      </nav>

      <span class="footer__copyright">o 2017 Jejugram</span>


    </footer>

  </body>
</html>
